<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동양미래대학교"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/btnRed"
        android:layout_width="154dp"
        android:layout_height="79dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="24dp"
        android:text="Red"/>


    <Button
        android:id="@+id/btnGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="27dp"
        android:text="Green"/>


    <Button
        android:id="@+id/btnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="280dp"
        android:text="Blue"/>


    <Button
        android:id="@+id/btnIncSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="197dp"
        android:text="글자크기 +"/>


    <Button
        android:id="@+id/btnIncSizeMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="197dp"
        android:text="글자크기 -"/>


</LinearLayout>